# hhwatcher

./: hhWatcher.sln
hhWatcher/: Determinator.cs  HCrawler.cs  Notifier.cs  Program.cs  Watcher.cs  hhWatcher.csproj
