<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<StartupObject>hhWatcher.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<NoStdLib>true</NoStdLib>
		<PlatformTarget>x64</PlatformTarget>
		<TrimUnusedDependencies>true</TrimUnusedDependencies>
		<LangVersion>7.1</LangVersion>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<Optimize>true</Optimize>
		<RuntimeIdentifiers>osx.10.11-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.6.1" />
		<PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-25818-01" />
	</ItemGroup>
</Project>